<!DOCTYPE html> <html><head>
        <title>Wowow Awards</title>
       <link href="https://fonts.googleapis.com/css?family=Felipa|Fredericka+the+Great|Lilita+One|Luckiest+Guy|Staatliches" rel="stylesheet">  
    <style>body{
 background-image: url("https://images.unsplash.com/22/brick-wall.JPG?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80"); 
 background-repeat: repeat-y;
 background-size: 1000px 1000px;
 
}
h1{
 color:white;  
 font-family: 'ZCOOL QingKe HuangYou', cursive;
}
.award1{
 font-family: 'Felipa', cursive; 
 color: white;
 
}
   

div.polaroid {
  width: 40%;
  background-color: #FFDC00;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

img {width: 100%;}

div.container {
  text-align: center;
  padding: 10px 20px;
}
.award2{
    font-family: 'Staatliches', cursive;
    color: white;
}
.award3{
  font-family: 'Luckiest Guy', cursive;
  color: white;
}
.award4{
  font-family: 'Fredericka the Great', cursive;   
  color: white;
}
.desc{
 font-family: 'Lilita One', cursive;   
}</style></head>
    <body>
        <h1 style="text-align:center;">Videogames </h1>
        <p></p><h2 class="award1 box">Best Horror Game</h2><p></p>
        <div class="polaroid">
  <img src="https://images-na.ssl-images-amazon.com/images/I/71iny817OQL.jpg" alt="Hellblade" style="width:100%">
  <div class="container">
  <p class="desc"><a href="https://www.youtube.com/watch?v=xb-RH2b8ac4" target="_blank">Hellblade Senua's Sacrifice</a></p>
  </div>
</div>
<h2 class="award2">Best First Person Shooter</h2>
<div class="polaroid">
  <img src="https://file-cdn.scdkey.com/product/20180918201754_scdk.jpg" alt="Hellblade" style="width:100%">
  <div class="container">
  <p class="desc"><a href="https://www.youtube.com/watch?v=6kqe2ICmTxc" target="_blank">Call of Duty BO4</a></p>
  </div>
</div>
<h2 class="award3">Best Battle Royale</h2>
<div class="polaroid">
  <img src="https://cbsdallas.files.wordpress.com/2019/02/apex-legends.jpg?w=770" alt="Apex" style="width:100%">
  <div class="container">
  <p class="desc"><a href="https://www.youtube.com/watch?v=BSd7lg9Imzo" target="_blank">Apex</a></p>
  </div>
</div>
<h2 class="award4">Best Adventure Game</h2>
<div class="polaroid">
  <img src="https://cdn02.nintendo-europe.com/media/images/10_share_images/games_15/wii_24/SI_Wii_TheLegendOfZeldaSkywardSword_image1600w.jpg" alt="Zelda" style="width:100%">
  <div class="container">
  <p class="desc"><a href="https://www.youtube.com/watch?v=SMkvcKhVCEk" target="_blank">The Legend of Zelda</a></p>
  </div>
</div>
    

</body></html>